#BlueJ class context
comment0.target=Main
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ bajaTrabajador()
comment11.params=
comment11.target=void\ modificarTrabajador()
comment12.params=
comment12.target=void\ listarTrabajadores()
comment13.params=dni
comment13.target=Trabajador\ buscarTrabajadorPorDni(java.lang.String)
comment2.params=
comment2.target=void\ menuGestionUsuarios()
comment3.params=
comment3.target=void\ menuGestionTrabajadores()
comment4.params=
comment4.target=void\ altaUsuario()
comment5.params=
comment5.target=void\ bajaUsuario()
comment6.params=
comment6.target=void\ modificarUsuario()
comment7.params=
comment7.target=void\ listarUsuarios()
comment8.params=dni
comment8.target=Usuario\ buscarUsuarioPorDni(java.lang.String)
comment9.params=
comment9.target=void\ altaTrabajador()
numComments=14
