#BlueJ package file
dependency1.from=Usuario
dependency1.to=Viaje
dependency1.type=UsesDependency
dependency10.from=Vehiculo
dependency10.to=Coordenada
dependency10.type=UsesDependency
dependency11.from=Base
dependency11.to=Coordenada
dependency11.type=UsesDependency
dependency12.from=Mecanico
dependency12.to=Base
dependency12.type=UsesDependency
dependency13.from=Mecanico
dependency13.to=Vehiculo
dependency13.type=UsesDependency
dependency14.from=Moto
dependency14.to=Coordenada
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Usuario
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=Trabajador
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=Vehiculo
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=Base
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=Coordenada
dependency19.type=UsesDependency
dependency2.from=Viaje
dependency2.to=Usuario
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=Moto
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=Patinete
dependency21.type=UsesDependency
dependency22.from=Main
dependency22.to=Bicicleta
dependency22.type=UsesDependency
dependency23.from=Main
dependency23.to=Mecanico
dependency23.type=UsesDependency
dependency24.from=Main
dependency24.to=Mantenimiento
dependency24.type=UsesDependency
dependency25.from=Main
dependency25.to=Administrador
dependency25.type=UsesDependency
dependency3.from=Viaje
dependency3.to=Vehiculo
dependency3.type=UsesDependency
dependency4.from=Viaje
dependency4.to=Coordenada
dependency4.type=UsesDependency
dependency5.from=Bicicleta
dependency5.to=Base
dependency5.type=UsesDependency
dependency6.from=Bicicleta
dependency6.to=Coordenada
dependency6.type=UsesDependency
dependency7.from=Patinete
dependency7.to=Base
dependency7.type=UsesDependency
dependency8.from=Patinete
dependency8.to=Coordenada
dependency8.type=UsesDependency
dependency9.from=Mantenimiento
dependency9.to=Vehiculo
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=143
editor.fx.0.y=179
objectbench.height=103
objectbench.width=1035
package.divider.horizontal=0.6
package.divider.vertical=0.8476454293628809
package.editor.height=605
package.editor.width=919
package.editor.x=627
package.editor.y=154
package.frame.height=822
package.frame.width=1075
package.numDependencies=25
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=movilidad
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=10
target10.height=70
target10.name=Base
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=460
target10.y=20
target11.height=70
target11.name=Coordenada
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=330
target11.y=180
target12.height=70
target12.name=Mecanico
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=460
target12.y=120
target13.height=70
target13.name=Moto
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=400
target13.y=270
target14.height=70
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=100
target14.y=380
target15.height=70
target15.name=Trabajador
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=250
target15.y=90
target2.height=70
target2.name=Administrador
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=480
target3.height=70
target3.name=Usuario
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=110
target4.height=70
target4.name=Persona
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=90
target4.y=0
target5.height=70
target5.name=Viaje
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=230
target6.height=70
target6.name=Bicicleta
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=350
target6.y=380
target7.height=70
target7.name=Patinete
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=500
target7.y=360
target8.height=70
target8.name=Mantenimiento
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=640
target8.y=240
target9.height=70
target9.name=Vehiculo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=210
target9.y=290
