#BlueJ package file
dependency1.from=Main
dependency1.to=Usuario
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Patinete
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Bicicleta
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Administrador
dependency12.type=UsesDependency
dependency13.from=Usuario
dependency13.to=Viaje
dependency13.type=UsesDependency
dependency14.from=Viaje
dependency14.to=Usuario
dependency14.type=UsesDependency
dependency15.from=Viaje
dependency15.to=Vehiculo
dependency15.type=UsesDependency
dependency16.from=Viaje
dependency16.to=Coordenada
dependency16.type=UsesDependency
dependency17.from=Bicicleta
dependency17.to=Base
dependency17.type=UsesDependency
dependency18.from=Bicicleta
dependency18.to=Coordenada
dependency18.type=UsesDependency
dependency19.from=Patinete
dependency19.to=Base
dependency19.type=UsesDependency
dependency2.from=Main
dependency2.to=Trabajador
dependency2.type=UsesDependency
dependency20.from=Patinete
dependency20.to=Coordenada
dependency20.type=UsesDependency
dependency21.from=Mantenimiento
dependency21.to=Vehiculo
dependency21.type=UsesDependency
dependency22.from=Vehiculo
dependency22.to=Coordenada
dependency22.type=UsesDependency
dependency23.from=Base
dependency23.to=Vehiculo
dependency23.type=UsesDependency
dependency24.from=Base
dependency24.to=Coordenada
dependency24.type=UsesDependency
dependency25.from=Movilidad
dependency25.to=Usuario
dependency25.type=UsesDependency
dependency26.from=Movilidad
dependency26.to=Trabajador
dependency26.type=UsesDependency
dependency27.from=Movilidad
dependency27.to=Vehiculo
dependency27.type=UsesDependency
dependency28.from=Movilidad
dependency28.to=Base
dependency28.type=UsesDependency
dependency29.from=Movilidad
dependency29.to=Viaje
dependency29.type=UsesDependency
dependency3.from=Main
dependency3.to=Vehiculo
dependency3.type=UsesDependency
dependency30.from=Movilidad
dependency30.to=Mecanico
dependency30.type=UsesDependency
dependency31.from=Movilidad
dependency31.to=Mantenimiento
dependency31.type=UsesDependency
dependency32.from=Movilidad
dependency32.to=Coordenada
dependency32.type=UsesDependency
dependency33.from=Movilidad
dependency33.to=Moto
dependency33.type=UsesDependency
dependency34.from=Movilidad
dependency34.to=Patinete
dependency34.type=UsesDependency
dependency35.from=Movilidad
dependency35.to=Bicicleta
dependency35.type=UsesDependency
dependency36.from=Movilidad
dependency36.to=Administrador
dependency36.type=UsesDependency
dependency37.from=Mecanico
dependency37.to=Base
dependency37.type=UsesDependency
dependency38.from=Mecanico
dependency38.to=Vehiculo
dependency38.type=UsesDependency
dependency39.from=Moto
dependency39.to=Coordenada
dependency39.type=UsesDependency
dependency4.from=Main
dependency4.to=Base
dependency4.type=UsesDependency
dependency40.from=Trabajador
dependency40.to=Vehiculo
dependency40.type=UsesDependency
dependency41.from=Trabajador
dependency41.to=Base
dependency41.type=UsesDependency
dependency5.from=Main
dependency5.to=Viaje
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Mecanico
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Mantenimiento
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Coordenada
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Moto
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=612
package.editor.width=1384
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=41
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Administrador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1010
target1.y=490
target10.height=70
target10.name=Movilidad
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=690
target10.y=20
target11.height=70
target11.name=Coordenada
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=130
target11.y=180
target12.height=70
target12.name=Mecanico
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=830
target12.y=510
target13.height=70
target13.name=Moto
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=400
target13.y=390
target14.height=70
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=70
target14.y=520
target15.height=70
target15.name=Trabajador
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1110
target15.y=260
target2.height=70
target2.name=Usuario
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=800
target2.y=320
target3.height=70
target3.name=Persona
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=520
target3.y=170
target4.height=70
target4.name=Viaje
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=40
target4.y=290
target5.height=70
target5.name=Bicicleta
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=240
target5.y=390
target6.height=70
target6.name=Patinete
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=570
target6.y=340
target7.height=70
target7.name=Mantenimiento
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1220
target7.y=480
target8.height=70
target8.name=Vehiculo
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=310
target8.y=100
target9.height=70
target9.name=Base
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=460
target9.y=20
