#BlueJ package file
dependency1.from=Usuario
dependency1.to=Viaje
dependency1.type=UsesDependency
dependency2.from=Viaje
dependency2.to=Usuario
dependency2.type=UsesDependency
dependency3.from=Viaje
dependency3.to=Vehiculo
dependency3.type=UsesDependency
dependency4.from=Viaje
dependency4.to=Coordenada
dependency4.type=UsesDependency
dependency5.from=Bicicleta
dependency5.to=Base
dependency5.type=UsesDependency
dependency6.from=Patinete
dependency6.to=Base
dependency6.type=UsesDependency
dependency7.from=Vehiculo
dependency7.to=Coordenada
dependency7.type=UsesDependency
dependency8.from=Base
dependency8.to=Coordenada
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=77
objectbench.width=792
package.divider.horizontal=0.6
package.divider.vertical=0.8469020172910662
package.editor.height=464
package.editor.width=665
package.editor.x=523
package.editor.y=146
package.frame.height=655
package.frame.width=832
package.numDependencies=8
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=movilidad
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=10
target10.height=70
target10.name=Base
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=460
target10.y=20
target11.height=70
target11.name=Trabajador
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=250
target11.y=90
target2.height=70
target2.name=Usuario
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=110
target3.height=70
target3.name=Coordenada
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=180
target4.height=70
target4.name=Persona
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=90
target4.y=0
target5.height=70
target5.name=Viaje
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=230
target6.height=70
target6.name=Bicicleta
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=350
target6.y=380
target7.height=70
target7.name=Moto
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=400
target7.y=270
target8.height=70
target8.name=Patinete
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=500
target8.y=360
target9.height=70
target9.name=Vehiculo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=210
target9.y=290
