#BlueJ class context
comment0.target=Usuario
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Usuario\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ nombre\ apellidos\ dni\ tipoUsuario
comment1.target=Usuario(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Usuario\r\n
comment2.params=
comment2.target=void\ mostrarInfo()
comment3.params=tipoUsuario
comment3.target=void\ setTipoUsuario(java.lang.String)
numComments=4
